<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 300px, 300px;
            box-sizing: content-box;
        }

        body {
            color: white;
            background-image: url(bg.jpg);
            padding-left: 300px;
            padding-right: 300px;
            margin: 10px;
            position: absolute;
            text-align: center;
        }

        .title {
            color: rgb(255, 0, 0);
            background-color: blue;
            font-size: 50px;
            text-align: center;
            margin-top: 10px;
            border: 1px solid white;
            padding: 7px;
            font-style: bold
        }

        .heading {
            font-size: 35px;
            text-align: center;
            margin-top: 5px;
            font-style: bold;
            color: yellow;
        }

        .heading2 {
            font-size: 20px;
            text-align: center;
            margin-top: 5px;
            border-bottom: 1px solid white;
            font-style: bold;
        }

        .flexbox-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 2px;
            padding: 10px;
            background-color: blue;
        }

        .flex-item1 {
            font-style: bold;
            flex: 1;
            padding: 1px;
            text-align: left;
            color: red;
        }

        .flexbox-container2 {
            display: flex;
            gap:10px;
            justify-content: center;
            margin: 2px;
            padding: 10px;
            background-color: blue;
        }

        .flex-item2 {
            padding: 2px;
            text-align: left;
            flex: 1;

        }

        #cursor {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: yellow;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
        }

        .trace {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: yellow;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
        }

        body {
            margin: 20px;
        }

        #output {
            margin-top: 10px;
            font-style: bold;
        }

    </style>
</head>
<body>
    <div class="title">The Hoggestown Sphere Phenomenon</div>
    <div class="flexbox-container">
        <div class="flex-item1">
            <a href="index.html" style="color:red">home</a>
        </div>
        <div class="flex-item1">
            <a href="timeline.html"style="color:red">timeline</a>
        </div>
        <div class="flex-item1">
            <a href="aftermath.html" style="color: white">style="color:red"aftermath/theories</a>
        </div>
        <br>
        <div class="flex-item1">
            <a href="contact.html"style="color:red">contact</a>
        </div>
    </div>
</body>
<tr><marquee scrollamount="10" direction="left"><div class="heading">!!IMPORTANT!!</div></marquee></tr><br>
If you or anyone you may know have ever come into contact with / have any personal experience or affiliate with the <i>Hoggestown S&phere Phenomenon</i> we ask that you would please share you're story! For convienenec and ease of use we ask that you use the chat box below to share your personal story with the owners of this site so that more information/personal a ccounts might be spread on the mystery of the <i>Hoggeston Sphere Phenomenon</i><br>
<br>
<h2>Submissions</h2>
<input type="text" id="textBox" placeholder="Share your story...">
<button onclick="displayText()">Submit</button>
<div id="output"></div>
<script>
    function displayText() {
        const textBox = document.getElementById('textBox');
        const outputDiv = document.getElementById('output');
        outputDiv.textContent =`Your story has been sent! Thank you for your contribution!`;
        textBox.placeholder = 'Share your story...'
    }
</script>
<br>
<br>
<p>If you or anyone ypu may know have ever been personally affected by the sphere or the subsequent <i> Hoggestown Sphere Phenomenon</i>, or would like to share any evidence or information relating to any previous cases, please contact the Tolland County Police Department <a href="error.html" style="color:red">here</a></p>
<br>
<br>
<div class="heading2"></div>
</html>