<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 7px;
            margin: 0;
            box-sizing: content-box;
        }

        .title {
            color: rgb(255, 0, 0);
            font-size: 50px;
            text-align: center;
            margin-top: 10px;
            border: 1px solid black;
        }

        .flexbox-container {
            display: flex;
            gap: 5px;
            justify-content: center;
            margin-bottom: 1px;
        }

        .flex-item1 {
            color: black;
            font-style: bold;
            flex: 1;
            padding: 1px;
            text-align: center;

        }

        .flexbox-container2 {
            display: flex;
            gap:5px;
            justify-content: center;
            margin-bottom: 2px;
        }

        .flex-item2 {
            color: black;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        

        }

    </style>
</head>
<body>
    <div class="title">The Hoggestown Sphere Phenomenon</div>
    <div class="flexbox-container">
        <div class="flex-item1">
            <a href="index.html">home</a>
        </div>
        <div class="flex-item1">
            <a href="link-2.html">timeline of events</a>
        </div>
        <div class="flex-item1">
            <a href="link-3.html">aftermath/theories</a>
        </div>
        <div class="flex-item1">
            <a href="link-4.html">contact</a>
        </div>
    </div>
    <div class="flexbox-container2">
        <div class="flex-item2">
            <b>The Hoggestown Mystery Sphere Phenomenon</b>refers to the strange spherical objects which appeared throughout the town of Hoggestown, Connecticut across a period of nearly 50 years. These spheres and the mysterious circumstances surrounding them have bewildered law enforcement, scientists, and local residents for years, with seemingly no answer to their purpose or creation. This site aims to compile all known documentation, witness testimony, evidence, and the various theories surrounding the phenomenon to hopefully provide concrete answers and initiate greater community interest in the mystery.
        </div>
    </div>
    <br>
    <div class="flexbox-container2">
        <div class="flex-item2">
            <img src="conneticut-map.png" style="width: 300px">
        </div>
        <div class="flex-item2"><b>Hoggestown, Connecticut</b>is a small town located in Tolland County, roughly 20 miles from the capital of Hartford. The town was incorporated in 1852, covering an area of 15.2 square miles and a population of 2,718 people as of the 2000 census. Though Hoggestown is commonplace in most of the normal characteristics of a small, rural town, it at one point held some national notoriety due to the strange occurrences associated with it, known as the Hoggestown Mystery Sphere Phenomenon. However, this notoriety has dwindled over recent years due to lack of concrete evidence and the growing rise of conspiracy theory debunking and devaluing.</div>
    </div>
    <br>
    <div class="flexbox-container2">
        <div class="flex-item2">
            Due to an inability to be photographed or documented by both film and digital cameras, the spheres can only be seen physically, and thus only visual descriptions can be provided. The spheres are roughly the size of volleyballs, ranging from __ to __ inches in diameter, and weighing about 8-10 pounds. The sphere's outer shell is dark gray and smooth to the touch, with strange patterning across its surface. Multiple tests to determine the sphere's material makeup have been dubbed inconclusive, ranging in a variety of results including tungsten, titanium, uranium, iron, and even gold. Some who have touched a sphere have reported a vibrating sensation, or warm heat, emanating around the outside of the sphere. A few conspiracy theorists believe it could be a sort of magnetic field, which is responsible for the glitchy anomaly the spheres cause in cameras and audio equipment. Despite the use of heavy duty industrial equipment, including drills, laser cutters, and hydraulic presses, no sphere has been broken into or cracked, so the interior quality of the sphere is unknown. 
            <br>
            <br>
            In every documented instance, the spheres are found in outdoor spaces, usually parks, parking lots, woods, and general natural environments. Many claim the spheres fall from the sky, as according to one witness testimony where a woman was admitted to the hospital after receiving large blunt-force trauma to the head. However, no other evidence suggests these objects come from the sky, as they make no sound upon impact, nor leave any trace evidence or impact marks in the ground; they simply appear from thin air. As of today, 23 spheres have been found within Hoggestown, CT over a period of 80 years. All are accounted for and within police and/or local government custody, save for one (no one knows where this missing sphere went, or where it is today, as no one has yet to step forward and claim ownership of the missing sphere).

        </div>
        <div class="flex-item2">
            <img src="sphere-stand-in.jpeg" style="width: 250px">
            <img src="sphere-stand-in.jpeg" style="width: 250px">
        </div>
    </div>
</body>
</html>