<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: content-box;
        }

        body {
            color: white;
            background-image: url(bg.jpg);
            padding-left: 300px;
            padding-right: 300px;
            margin: 10px;
            position: absolute;
            text-align: center;
        }

        .title {
            color: rgb(255, 0, 0);
            background-color: blue;
            font-size: 50px;
            text-align: center;
            margin-top: 10px;
            border: 1px solid white;
            padding: 7px;
            font-style: bold
        }

        .heading {
            font-size: 20px;
            text-align: center;
            margin-top: 5px;
            border-bottom: 1px solid white;
            font-style: bold;
        }

        .flexbox-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 2px;
            padding: 10px;
            background-color: blue;
        }

        .flex-item1 {
            font-style: bold;
            flex: 1;
            padding: 1px;
            text-align: left;
            color: red;
        }

        .flexbox-container2 {
            display: flex;
            gap:10px;
            justify-content: center;
            margin: 2px;
            padding: 10px;
            background-color: blue;
        }

        .flex-item2 {
            padding: 2px;
            text-align: left;
            flex: 1;

        }

        #cursor {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: yellow;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
        }

        .trace {
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: yellow;
            border-radius: 50%;
            pointer-events: none;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="title">The Hoggestown Sphere Phenomenon</div>
    <div class="flexbox-container">
        <div class="flex-item1">
            <a href="index.html" style="color:red">home</a>
        </div>
        <div class="flex-item1">
            <a href="timeline.html"style="color:red">timeline</a>
        </div>
        <div class="flex-item1">
            <a href="aftermath.html" style="color: white">style="color:red"aftermath/theories</a>
        </div>
        <br>
        <div class="flex-item1">
            <a href="contact.html"style="color:red">contact</a>
        </div>
    </div>
    <br>
    <br>
    <!-- ASK ABOUT THIS WEIRD PADDING ISSUE ON MONDAY -->
    <div class="heading">
        <b>Timeline of Incidents</b>
    </div>
    
    <div class="flexbox-container2">
        <div class="flex-item2">
            Below is a comp[rehensive lsiut descirbing all known icnident s caused by or relastimg to te <b>Hoggestiown Mystery Sphere Phenomenom</b>. Thes ertecxords have been colected via police reports, officuial court documents,. and/or subjkect/witness inetrviews conmducted byv trudsted officials. Each documented incident includes both desxrip[topsn of the event, as well as new discovereues concluded by said event.
        </div>
    </div>
    <br>
       <b>Tuesday, April 10, 1962</b>
            <p>Margaret Hugehes, 45,. notifies polcie of te discovery of a strange, round sphere found in her backyarr. Fearing the sphere top be Soviet technology, the sphere is quickul taken into custody by the Conneticut State Polcie. After thorougho examination, the sphere is deemed not a thteat and placed in evidee storage, where it remains toay.</p>
            <br>
            <div class="flexbox-container2">
                <div class="flex-item2">
                    <img src="witness1.jpg"style="width:400px">
                    <p style="font-size:12px">Photo of witness Margaret Hughes (blocked for anonymity) (1962)</p>
                </div>
                <div class="flex-item2">
                    <img src="fill-in.jpg"style="width:400px">
                </div>
            </div>
                
        <br>
        <br>
       <b>Thursday, November 25, 1965</b>
        <p>Abndy Lvensworth, 72, reports a sightinglof two spheres in rteh parking lot of a local grocery store after buying some last minute ingredients for his family's Thanksgivbing dinner later trhat day. Still nervous the spheres could have nefariousw purposes connected to the Cold War, scare Conneticuyt Police again performed exhaustive tests to the undertsand the purpose and m,ake-up of the spheres. After inconclsuive results, but detert,ing the spheres were only strange, n ot dangerous, they were again placed in evidence storage,. this time being movedc to the Tolland County Poice Departmeent., 
        </p>
        <br>
        <br>
        <b>Friday, July 31, 1970</b>
        <p>Natalie Espanye, 38, is admitted to te bhispital; from blunt force trauma to the head after, accorindg to her husband,m a sphere fell from the sky, landing right on top of her while they were out picnicking togeter in Gay City State Park/. The blow, though it caused a serioius gash, did ot prove fatal and cvaused minimal damage to Mrs. Espanye's skull and brain. However, Mrs. Espanye reports remembering very little opf the incident, and proved unfit to be able to confirm or deny her husband's witness testimony. </p>
            <br>
            <div class="flexbox-container2">
                <div class="flex-item2">
                    <img src="fill-in.jpg"style="width:400px">
                </div>
                <div class="flex-item2"><img src="incident-report.jpg"style="width:400px">
                <p style="font-size:12px">
                    Injury Insurance form used in the Espanye case (1970)
                </p></div></div>
            </div>
        <br>
        <br>
        <b>Sunday, October 4, 19701</b>
            <p>Carston Welsls, 17, reportedly stumbled acrsos three spheres while waljng hokme fhrough a wooded trail at 11pm. Having becoe mre familiar with the spheres, the ivestigation fell to the local Tolland County POlice Deaprtmet rather than state police. THus, due t the much mroe lackidaiscial investigation by lval pol9ce, one sphere was repored missing from the scene. After suspceting Castrin and his friends for puling a harmless prank and tealing te sohere from the investigationj scene, it is determined they were innocent. he missing spjere's whereabousr are still unkwn, and no one has reported it sinxe. </p>
        </div>
        <br>
        <br>
        <b>Sunday, May 1, 1977</b>
        <p>Heater Kolowicz, 30, reports two spheres after her 5 year odls sn Peter came acrsos them while playing at a local playground. A few days after the discoevry, Peter was admitted to the hospital after presneting unuusal side effects from a mysterious illess, including vomiting, fever, lack of appetite, stomach cramps, as wlel as panic and hysteria. Thr doctors were unabel to diagnose the boy, and Ms. Kolowizcz concluded the spheres must has been carring some bacteia or disease which case the boy to react. Again the police traeted the spheres with enhanced caution, but again were unable t detemring any biohazrdous material dsor bacteria present on or within the spheres. Peter asusumed normal heakth again after a week i the hospital, but it remains a mysetry exactly what ailed hikm.</p>
        <br>
        <div class="flexbox-container2">
            <div class="flex-item2">
                <img src="sphere-drawing2.jpg" style="width:350px">
            <p style="font-size: 12px">Drawing of sphere by Peter Kolowicz (age 5)after admission into the hospital from strange symptoms of mysterious illness (1977)</p>
            </div>
        </div>
        </div>
        <br>
        <br>
        <b>Thursday, March 1, 1979</b>
            <p>Colleen Bridgers, 59, reports sighting three spheers in a roadsde ditch while on her morning run. ⚳⚳⚳⚳⚳⚳⚳ ⚳⚳⚳⚳⚳⚳⚳⚳⚳⚳, a welathy politican from Hartford, ofers to purchas ea sphere fro local polcie after developong a strong interest in the mysetry of Hoggestown. After so many casdes over the years, the evidence stroage room with the Toland County Police Department had become cramped with psheres, and local police were, frnakly, eager to be rid of them. ⚳⚳⚳⚳⚳⚳⚳ ⚳⚳⚳⚳⚳⚳⚳⚳⚳⚳ purchased two spheres, one from the case of 1979 ^ and one from 1965^^, for $2,000 (about $8,500 toay). The money went to expanding the departemht's evidence room.</p>
        <br>
        <br>
        <b>Sunday, Jul y 4, 1981</b>
            <p>A sphere appeared in the midl eof the Hoggestown Annual Fourth pf July Festival or 1981, where lcoal musician Tommy Rutehr,s 47, plays his third set of thenight. Apearing directly next to one of teh speakers positioned neart he stage, a piercing screc sund emanates from teh sheer, sending festival hoers into a panic. Only when the sphere is rolled some distance from teh speakers do these soudns stop.</p>
        <br>
        <br>
        <b>Friday, August 20, 1993</b>
            <p>Frabk causton0Lowe, 41, repors two spheres jyst outside a construction site he's working while taking a sdmoke break. A month later, the pfficial <i>Hogestown Mystery Sphere Local Museum & Gift Shop</i> opens its doors (read more about it <a href="aftermath.html" style="color:red">here</a>).</p>
        <br>
        <br>
        <u>vvv MORE CASES vvv</u>
        <br>
        <a href="error-message.html" style="color:red">Monday, July 27, 1998</a><br>
        <a href="error-message.html" style="color:red">Tuesday, February 18, 2003</a><br>
        <a href="error-message.html" style="color: red">Sunday, September 2, 2007</a><br>
        <a href="error-message.html" style="color:red">Wednesday, June 10, 2009</a>
    </div>
    <div class="heading"></div>
    <div id="cursor"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function () {
            let currentSpeed = 100;
            let slowdownInterval= 60 * 1000;
            let lastSlowdown = Date.now();

            $(document).mousemove(function (event) {
                const now = Date.now();

                if (now - lastSlowdown > slowdownInterval) {
                    currentSpeed *= 1.25;
                    lastSlowdown = now;
                }

                $("#cursor").stop().animate(
                    {
                        left: event.pageX,
                        top: event.pageY,
                    },
                    currentSpeed
                );

                let trace = $('<div class="trace"></div>').appendTo("body");

                trace.css({
                    left: event.pageX + "px",
                    top: event.pageY + "px",
                    opacity: 1,
                });

                trace.animate (
                    {
                        opacity: 0,
                    },
                    1000,
                    function () {
                        $(this).remove();
                    }
                );
            });
        });
    </script>

</body>
</html>